<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>cooking</title>

		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="http://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">

		<link type="text/css" rel="stylesheet" href="StyleSheets/sit-nav.css">
		<link type="text/css" rel="stylesheet" href="StyleSheets/cooking.css">
	</head>

	<body>
		<div id="head">
			<div id="site-nav" class="site-nav" style="width: 700px;">

				<div class="group user-action J-user-action">
					<a class="item" href="login.html" rel="nofollow" onclick="">login/Sign&nbsp;In</a>
				</div>

				<div class="group user-action J-user-action">
					<a class="item" href="index/login/logout" rel="nofollow" onclick="">Exit</a>

				</div>

				<div class="group quick-menu" style="float: right;">
					<a rel="nofollow" class="item left-split J-dp-index-trigger">Service<i class="icon i-arrow"></i></a>
					<a rel="nofollow" class="item left-split" id="J_mobile-page" href="http://www.dianping.com/events/m/index.htm"><i class="icon i-mobile"></i>Retailer</a>
				</div>

			</div>
			<div class="container" >
				<div class="row clearfix">
					<div class="col-md-2 column"></div>
					<div class="col-md-8 column">
						<nav class="navbar navbar-default" >
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<img alt="fei fish" src="png/index/logo.jpg" style="float: left;width: 50px;height:50px ;" class="logo" />
								<a class="navbar-brand" href="#">Fei&nbsp;Fish</a>
								<ul class="nav navbar-nav">
									
									
									<li class="active">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#">Link</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li class="divider">
											</li>
										
										</ul>
									</li>
								</ul>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
										<input type="text" class="form-control" />
									</div> <button type="submit" class="btn btn-default">Submit</button>
								</form>
								
							</div>
						</nav>
					</div>
					<div class="col-md-2 column"></div>
				</div>
			</div>
			
		</div>

		<div class="cooking" style="overflow: hidden; margin-left: 300px;">
			<ul style="float: left;padding: 0px 0px;">
				<li style="width: 400px;">
					<div>
						<a>
							<img alt=" " src="http://static.chinacaipu.com/d/file/c/14648482192.jpg" width="293" height="220">
						</a>
					</div>
					<strong style="display: block">
                			<a  class="lista">hong long the meat can be frozen......</a>
                		</strong>

				</li>
				<li>
					<div class="pic">
						<a>
							<img alt=" " src="http://static.chinacaipu.com/d/file/c/14628708608.jpg" width="293" height="220">
						</a>
					</div>
					<strong class="htitle">
                			<a  class="lista">the skill in cook, which is very practical</a>
                		</strong>
				</li>
				<li>
					<div class="pic">
						<a>
							<img alt="" src="http://static.chinacaipu.com/d/file/c/14619226222.jpeg" width="293" height="220">
						</a>
					</div>
					<strong class="htitle">
                			<a >how to remove the swallow feather. Follow me to learn</a>
                		</strong>

				</li>
				<li>
					<div class="pic">
						<a>
							<img alt="" src="http://static.chinacaipu.com/d/file/a/14615723554.jpg" width="293" height="220">
						</a>
					</div>
					<strong class="htitle">
               	 		<a  class="lista" >eating healthy by avoiding these four action during cooking</a>
               	 	</strong>

				</li>
				<li>
					<div class="pic">
						<a>
							<img alt="" src="http://static.chinacaipu.com/d/file/d/146114953410.jpg" width="293" height="220">
						</a>
					</div>
					<strong class="htitle">
	                		<a  class="lista" >how to make the rice more delicious......</a>
	                	</strong>

				</li>

				<li>
					<div class="pic">
						<a>
							<img alt="" src="http://static.chinacaipu.com/d/file/1/14611229066.jpg" width="293" height="220"></a>
					</div>
					<strong class="htitle">
                			<a  class="lista" >Microwave steamed rice-- simple and nice......</a>
                		</strong>

			</ul>
			<div class="page">
				<span class="disabled">
            			<a href="index.html" style="font-size: 20px;text-decoration: none;color: red;">Home Page</a>
            		</span>

			</div>

		</div>
	</body>

</html>