<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>culture</title>
	<link rel="stylesheet" href="StyleSheets/culture.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="StyleSheets/sit-nav.css">

</head>

<body>
	<div>
		<div id="head">
			<div id="site-nav" class="site-nav" style="width: 700px;">

				<div class="group user-action J-user-action">
					<a class="item" href="login.html" rel="nofollow" onclick="">login/Sign&nbsp;In</a>
				</div>

				<div class="group user-action J-user-action">
					<a class="item" href="index/login/logout" rel="nofollow" onclick="">Exit</a>

				</div>

				<div class="group quick-menu" style="float: right;">
					<a rel="nofollow" class="item left-split J-dp-index-trigger">Service<i class="icon i-arrow"></i></a>
					<a rel="nofollow" class="item left-split" id="J_mobile-page" href="http://www.dianping.com/events/m/index.htm"><i class="icon i-mobile"></i>Retailer</a>
				</div>

			</div>

			<div class="container" >
				<div class="row clearfix">
					<div class="col-md-2 column"></div>
					<div class="col-md-8 column">
						<nav class="navbar navbar-default">

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<img alt="fei fish" src="png/index/logo.jpg" style="float: left;width: 50px;height:50px ;" class="logo" />
								<a class="navbar-brand" href="#">Fei&nbsp;Fish</a>
								<ul class="nav navbar-nav">

									<li class="active">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#">Link</a>
									</li>
									
								</ul>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
										<input type="text" class="form-control" />
									</div> <button type="submit" class="btn btn-default">Submit</button>
								</form>

							</div>
						</nav>
					</div>
					<div class="col-md-2 column"></div>
				</div>
			</div>
		</div>

		<div class="wrapper mtop5" style="margin-left:  300px;">

			<div class="sitepath" style="margin:30;font-size: 20px;font-family: garamond;text-align: center;">
				Your Position:
				<a>Cuisine culture</a>
			</div>

			<!--content begin-->
			<div class="content">
				<div class="area_ad">
					<script type="text/javascript" src="/IAA/200811/29.js"></script>
				</div>

				<div class="article_list mtop5">
					<h3><span><em>
      <a href="">Chuan-Cuisine culture </a>
     </em></span>
      <a href="">[located in Chengdu,Guiyang]</a>
     </h3>
					<ul>

						<li>
							<span class="datetime">2016-11-18</span>
							<a href="">the famous peper in Chuan-Cuisine</a>
						</li>
						<li>
							<span class="datetime">2016-08-20</span>
							<a href="">Chuan-Cuisine resource and spirit</a>
						</li>
						<li>
							<span class="datetime">2016-08-12</span>
							<a href="">search for the old Chuan-Cuisine</a>
						</li>
						<li>
							<span class="datetime">2016-08-01</span>
							<a href="" target="_self">Chuan-Cuisine history and characteristic</a>
						</li>

					</ul>
					<div class="clear">
					</div>

					<div class="article_list mtop5">
						<h3><span><em>
      <a href="">Xiang-Cuisine culture </a>
     </em></span>
      <a  href="">[located in Wuhan and Changsha]</a>
     </h3>
						<ul>

							<li>
								<span class="datetime">2012-05-08</span>
								<a href="">Xiang-Cuisine custom</a>
							</li>
							<li>
								<span class="datetime">2012-05-08</span>
								<a href="">Xiang-Cuisine three characheristic</a>
							</li>
							<li>
								<span class="datetime">2010-11-29</span>
								<a href="">Xiang-Cuisine speciality</a>
							</li>
							<li>
								<span class="datetime">2010-11-29</span>
								<a href="">Xiang-Cuisine spirit</a>
							</li>
							<li>
								<span class="datetime">2010-10-31</span>
								<a href="">interpret Xiang-Cuisine </a>
							</li>

						</ul>
						<div class="clear">
						</div>

						<div class="clear">
						</div>

						<div class="article_list mtop5">
							<h3><span><em>
      <a href="">Hui-Cuisine culture </a>
     </em></span>
      <a href="">[located in Hefei] </a>
     </h3>
							<ul>

								<li>
									<span class="datetime">2011-05-08</span>
									<a href="">the development of Hui-Cuisine</a>
								</li>
								<li>
									<span class="datetime">2011-05-08</span>
									<a href="">emphasing on Hui-Cuisine culture</a>
								</li>
								<li>
									<span class="datetime">2007-06-14</span>
									<a href="" target="_self">
										<span style="font-weight:normal ;font-style:normal;">Hui-Cuisine,Hui cook and Hui-business contributing to China</span>
									</a>
								</li>
								<li>
									<span class="datetime">2007-06-14</span>
									<a href="" target="_self">
										<span style="font-weight:normal ;font-style:normal;">the current situation of Hui-Cuisine</span>
									</a>
								</li>
								<li>
									<span class="datetime">2007-06-14</span>
									<a href="">
										<span style="font-weight:normal ;font-style:normal;">the traditional of Hui-Cuisine</span>
									</a>
								</li>
								<li>
									<span class="datetime">2007-06-14</span>
									<a href="">
										<span style="font-weight:normal ;font-style:normal;">Hui-Cuisine status and influence</span>
									</a>
								</li>

							</ul>
							<div class="clear">
							</div>
						</div>

						<div class="article_list mtop5">
							<h3><span><em>
      <a href="">Lu-Cuisine culuture </a>
     </em></span>
      <a href="">[located in Jinan and Zhengzhou]</a>
     </h3>
							<ul>

								<li>
									<span class="datetime">2016-11-03</span>
									<a href="">five character of Hui-Cuisine</a>
								</li>
								<li>
									<span class="datetime">2016-11-03</span>
									<a href="" target="_self">discussing new changes of Hui-Cuisine</a>
								</li>

							</ul>
							<div class="clear">
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
	
</body>

</html>