<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>welcome to Fei Fish</title>

		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="http://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">

		<link type="text/css" rel="stylesheet" href="StyleSheets/sit-nav.css">
		<link type="text/css" rel="stylesheet" href="StyleSheets/main-nav.css">
		<link rel="stylesheet" href="StyleSheets/sort_nav.css" />
		<script src="js/sort_nav.js"></script>

		<style>
			.slide_middle {
				margin-left: 360px;
				width: 600px;
			}
			
			.sort_left {
				width: 200px;
				float: left;
			}
		</style>

		<script>
			var text = '{"name":"fei qi","street":"300 N Dithridge","phone":"412-315-1699"}';

			var obj = JSON.parse(text);
			$(document).ready(function(){
				document.getElementById("J_mobile-page").onclick=function(){
					document.getElementById("Aboutus").innerHTML =obj.name +"," +obj.street + "<br>" +obj.phone;
					
					};
				document.getElementById("J_mobile-page").onmouseout=function(){
					document.getElementById("Aboutus").innerHTML ='';
					
					};
			});
		</script>

	</head>

	<body>
		<div id="head">
			<div id="site-nav" class="site-nav" style="width: 700px;">

				<div class="group user-action J-user-action">
					<a class="item" href="login.html" rel="nofollow" onclick="">login/Sign&nbsp;In</a>
				</div>

				<div class="group user-action J-user-action">
					<a class="item" href="index/login/logout" rel="nofollow" onclick="">Exit</a>

				</div>

				<div class="group quick-menu" style="float: right;">
					<a rel="nofollow" class="item left-split J-dp-index-trigger">Service<i class="icon i-arrow"></i></a>
					<a rel="nofollow" class="item left-split" id="J_mobile-page">
						<i class="icon " id="Aboutus"></i>About us
					</a>
				</div>

			</div>

			<div class="container">
				<div class="row clearfix">
					<div class="col-md-2 column"></div>
					<div class="col-md-8 column">
						<nav class="navbar navbar-default">

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<img alt="fei fish" src="png/index/logo.jpg" style="float: left;width: 50px;height:50px ;" class="logo" />
								<a class="navbar-brand" href="#">Fei&nbsp;Fish</a>
								<ul class="nav navbar-nav">

									<li class="active">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="contact.html">Link</a>
									</li>
									<!--<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li class="divider">
											</li>

										</ul>
									</li>-->
								</ul>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
										<input type="text" class="form-control" />
									</div> 
									<a type="submit" class="btn btn-default" href="search_result.html">Submit</a>
								</form>

							</div>
						</nav>
					</div>
					<div class="col-md-2 column"></div>
				</div>
			</div>
		</div>

		<div id="slide_show">
			<div class="container">
				<div class="row clearfix">
					<div class="sort_left">
						<div class="superli">
							All sort items
						</div>
						<ul class="topmenu">
							<li>
								<a href="#">cooking</a><span></span>
								<div class="submenu">
									<div class="leftdiv">
										<dl>
											<dt><a href="cooking.html">skill</a></dt>
											<dd>
												<a href="cooking.html">how to cook</a>
												<a href="cooking.html">pick up food</a>
											</dd>
										</dl>
										<dl>
											<dt><a href="#">Position</a></dt>
											<dd>
												<a href="#">Squrrel Hill</a>
												<a href="#">Oakland</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>

							<li>
								<a href="#">culture</a><span></span>
								<div class="submenu">
									<div class="leftdiv">
										<dl>
											<dt><a href="#">cuisine</a></dt>
											<dd>
												<a href="culture.html">ChengDu-Cuisine</a>
												<a href="culture.html">Xiang-Cuisine </a>
											</dd>
										</dl>
										<dl>
											<dt><a href="#">drink</a></dt>
											<dd>
												<a href="#">alcohol</a>
												<a href="#">alcohol poet</a>
											</dd>
										</dl>
									</div>
									<div class="rightdiv">
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="slide_middle">
						<div class="carousel slide" id="carousel-193108" style="">
							<ol class="carousel-indicators" style="width: 400px;">
								<li data-slide-to="0" data-target="#carousel-193108">
								</li>
								<li data-slide-to="1" data-target="#carousel-193108">
								</li>
								<li data-slide-to="2" data-target="#carousel-193108" class="active">
								</li>
							</ol>
							<div class="carousel-inner" style="">
								<div class="item">
									<img alt="1" src="png/index/brower1.jpg" style="width: 100%" />
									<div class="carousel-caption">
										<!--<h4>
								ChopStics
							</h4>
										<p>
											The important feature of China!
										</p>-->
									</div>
								</div>
								<div class="item">
									<img alt="2" src="png/index/brower2.jpg" style="width: 100%" />
									<div class="carousel-caption">
										<!--<h4>
								zongzi
							</h4>
										<p>
											In honor of Qu Yuan!
										</p>-->
									</div>
								</div>
								<div class="item active">
									<img alt="3" src="png/index/brower3.jpg" style="width: 100%" />
									<div class="carousel-caption">
										<!--<h4>
								Third Thumbnail label
							</h4>-->
										<!--<p>
											Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
										</p>-->
									</div>
								</div>
							</div>
							<a class="left carousel-control" href="#carousel-193108" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
							<a class="right carousel-control" href="#carousel-193108" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>