<!DOCTYPE html>
<!--
	作者：offline
	时间：2016-11-27
	描述：form id=reg_form_A
-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>login/register</title>
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="http://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">

		<link type="text/css" rel="stylesheet" href="StyleSheets/sit-nav.css">
		<link type="text/css" rel="stylesheet" href="StyleSheets/main-nav.css">
		<link type="text/css" rel="stylesheet" href="StyleSheets/loginform.css">
		<script>
			$(document).ready(function() {
				$("#register").click(function() {
					$.ajax({
						url: "",
						success: function(result) {
							$("#div1").html(result);
						}
					});

				});
				
				$("#registerin").click(function(){
					alert("thank you for registering");
				});
				
				$("#loginin").click(function(){
					alert("thank you for registering");
				});
			});
		</script>
	</head>

	<body>
		<div>
			<div id="site-nav" class="site-nav" style="width: 700px;">

				<div class="group user-action J-user-action">
					<a class="item" href="login.html" rel="nofollow" onclick="">login/Sign&nbsp;In</a>
				</div>

				<div class="group user-action J-user-action">
					<a class="item" href="index/login/logout" rel="nofollow" onclick="">Exit</a>

				</div>

				<div class="group quick-menu" style="float: right;">
					<a rel="nofollow" class="item left-split J-dp-index-trigger">Service<i class="icon i-arrow"></i></a>
					<a rel="nofollow" class="item left-split" id="J_mobile-page" href="http://www.dianping.com/events/m/index.htm"><i class="icon i-mobile"></i>Retailer</a>
				</div>

			</div>

			<div class="container">
				<div class="row clearfix">
					<div class="col-md-2 column"></div>
					<div class="col-md-8 column">
						<nav class="navbar navbar-default">

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<img alt="fei fish" src="png/index/logo.jpg" style="float: left;width: 50px;height:50px ;" class="logo" />
								<a class="navbar-brand" href="#">Fei&nbsp;Fish</a>
								<ul class="nav navbar-nav">

									<li class="active">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#">Link</a>
									</li>
									<!--<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Action</a>
											</li>
											<li>
												<a href="#">Another action</a>
											</li>
											<li>
												<a href="#">Something else here</a>
											</li>
											<li class="divider">
											</li>

										</ul>
									</li>-->
								</ul>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
										<input type="text" class="form-control" />
									</div>
									<a type="submit" class="btn btn-default" href="search_result.html">Submit</a>
								</form>

							</div>
						</nav>
					</div>
					<div class="col-md-2 column"></div>
				</div>
			</div>
		</div>
		<!--
	form
-->
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-4 column">
				</div>
				<div class="col-md-4 column">
					<div class="tabbable" id="tabs-574361">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#panel-985128" data-toggle="tab">Register</a>
							</li>
							<li>
								<a href="#panel-716223" data-toggle="tab">Login in</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="panel-985128">
								<form>
									<div class="form-group">
										<label>Email address</label><input type="email" class="form-control" />
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1" />
									</div>
									<div class="form-group">
										<label>CheckPassword</label><input type="password" class="form-control" id="exampleInputEmail2" />
									</div>
									<a id="registerin" class="btn btn-default" href="index.html" >Submit</a>
								</form>
							</div>
							<div class="tab-pane" id="panel-716223">
								<div class="tab-pane active">
									<form>
										<div class="form-group">
											<label>Email address</label><input type="email" class="form-control" id="exampleInputEmail3" />
										</div>
										<div class="form-group">
											<label>Password</label><input type="password" class="form-control" id="exampleInputEmail4" />
										</div>

										<a id="loginin" class="btn btn-default" href="index.html">Submit</a>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 column">
					</div>
				</div>
			</div>
		</div>
	</body>

</html>