<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>menu</title>
		<script type="text/javascript" src="js/NavSchemaHideAndShow.js"></script>
		<script type="text/javascript" src="js/NavSchemaHideAndShow.js"></script>
		<link type="text/css" rel="stylesheet" href="StyleSheets/Menu.css">
	</head>
	<body>
		 <div id="nav" >
	        <ul>
	            <li><a href="index.html">
	                Home    
	                </a></li>
	            <li onmouseover="showls(this)" onmouseout="nonels(this)"><a href="search_result.html">Introduction</a>
	                <ul style="z-index: 20;">
	                	    <li><a href="menu.html">menu</a></li>
	                    <li><a href="culture.html">culture</a></li>
	                    <li><a href="cooking.html">cook</a></li>
	              
	                </ul>
	            </li>
	   
	        </ul>
	    </div>
	    
		<div class="sum">
			<div class="w1000m" id="w1000m_id">
				<div class="select_title">
		            <strong>
		                <a href="">selected&nbsp;menu</a>
		                <span class="c_h21i">(To Find&nbsp;Your Favorite)</span>
		            </strong>
		            
      		    </div>
				<div class="showmenu">
		            <ul class="i_con1" id="jp_list">
	                    <li class="pic">
		                    	<a href="/menu/rouleishipu/128510.html">
		                    		<img alt="" src="http://static.chinacaipu.com/d/file/e/14784989035.jpg"   width="120" height="160" style="margin: -5px 0px;">
		                    </a>
		                    <span class="c">
			                    	<strong>
			                    		<a href="/menu/rouleishipu/128510.html">Steamed lion head</a>
			                    	</strong>
			                    	<span>Steamed lion head is a very well-known dish in Yangzhou, with a good pork made of, eat up the oil but not greasy.</span>
	                    		</span>
	                    </li>
	                    <li class="pic">
	                    		<a href="/menu/rouleishipu/128505.html">
	                    			<img alt="" class="fl" src="http://static.chinacaipu.com/d/file/c/14784977588.png"   width="120" height="160" style="margin: -5px 0px;">
	                    		</a>
	                    		<span class="c">
	                    			<strong>
	                    				<a href="/menu/rouleishipu/128505.html">Big dish vegetable</a>
	                    			</strong>
	                    				<span>Want to eat food but fear of smoke? I  bring a no smoke of the big dish for everyone , a few simple steps, delicious enough</span>
	                    		</span>
                        </li>
	                    <li class="pic">
	                    		<a href="/menu/rouleishipu/128384.html">
	                    			<img alt="" class="fl" src="http://static.chinacaipu.com/d/file/a/14784999074.jpg"  onload="cssImgResize(this,120,150)" width="120" height="160" style="margin: -5px 0px;">
	                    		</a>
	                    		<span class="c">
	                    			<strong>
	                    				<a href="/menu/rouleishipu/128384.html">roast</a>
	                    			</strong>
	                    				<span>Lamb is delicious, but sheep mutton flavor to a lot of people who want to eat mutton is terrible. How to make lamb delicious and no smell?</span>
	                    		</span>
	                    </li>
	                    <li class="pic">
	                    		<a href="/menu/rouleishipu/128497.html">
	                    			<img alt="" class="fl" src="http://static.chinacaipu.com/d/file/menu/rouleishipu/2016-11-07/13bd7633774467a4bc7dd580da534155.jpg"  onload="cssImgResize(this,120,150)" width="120" height="160" style="margin: -5px 0px;">
	                    		</a>
	                    		<span class="c">
	                    			<strong>
	                    				<a href="/menu/rouleishipu/128497.html">Salted egg pie</a>
	                    			</strong>
	                    			<span>Salted egg pie is not a very common food, but this dish is very simple to do, the taste is very nice.</span>
	                    		</span>
	                    </li>
	                    <li class="pic">
	                    		<a href="/menu/rouleishipu/125623.html">
	                    			<img alt="" class="fl" src="http://static.chinacaipu.com/d/file/e/14720076533.jpg"  onload="cssImgResize(this,120,150)" width="120" height="160" style="margin: -5px 0px;">
	                    		</a>
	                    		<span class="c">
	                    			<strong>
	                    				<a href="/menu/rouleishipu/125623.html">Homemade Pork</a>
	                    			</strong>
	                    			<span>Pork, maybe you will not cook, maybe you have not eaten, but you must have heard. Today recommend a homemade pork.</span>
	                    		</span>
	                    </li>
	                    <li class="pic">
	                    		<a href="/menu/liangbancai/124345.html">
	                    			<img alt="" class="fl" src="http://static.chinacaipu.com/d/file/a/14683722174.jpg"  onload="cssImgResize(this,120,150)" width="120" height="160" style="margin: -5px 0px;">
	                    		</a>
                    			<span class="c">
                    				<strong>
                    					<a href="/menu/liangbancai/124345.html">crispy cucumber</a>
                    				</strong>
                    				<span>when it'shot, no longer air-conditioned room inside, we do not even have the desire to eat, stay in the kitchen is more</span>
                    			</span>
		                </li>
		            </ul>
       			 </div>
			</div>
			
		</div>
		
	</body>
</html>
