<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>welcome to Fei Chinese Dish </title>

	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">
	<link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
	
	
	<link type="text/css" rel="stylesheet" href="StyleSheets/sit-nav.css">
	<link type="text/css" rel="stylesheet" href="StyleSheets/main-nav.css">
	<link rel="stylesheet" type="text/css" href="StyleSheets/style.css">
	
	<link rel="stylesheet" href="StyleSheets/cart_table.css" />
	<script type="text/javascript" src="js/cart_table.js"></script>
	<style>
		#cart {
			display: none;
		}
	</style>
	<script>
		
	</script>
</head>

<body>

	<div id="head">
			<div id="site-nav" class="site-nav" style="width: 700px;">
				
					
					<div class="group user-action J-user-action">
						<a class="item" href="login.html" rel="nofollow" onclick="">login/Sign&nbsp;In</a>
					</div>
					
					<div class="group user-action J-user-action">
						<a class="item" href="index/login/logout" rel="nofollow" onclick="">Exit</a>
						
					</div>
					

					<div class="group quick-menu" style="float: right;">
						<a rel="nofollow" class="item left-split J-dp-index-trigger">Service<i class="icon i-arrow"></i></a>
						<a rel="nofollow" class="item left-split" id="J_mobile-page" href="http://www.dianping.com/events/m/index.htm"><i class="icon i-mobile"></i>Retailer</a>
					</div>
				
			</div>
			
			<div class="container" >
				<div class="row clearfix">
					<div class="col-md-2 column"></div>
					<div class="col-md-8 column">
						<nav class="navbar navbar-default" >
							
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<img alt="fei fish" src="png/index/logo.jpg" style="float: left;width: 50px;height:50px ;" class="logo" />
								<a class="navbar-brand" href="#">Fei&nbsp;Fish</a>
								<ul class="nav navbar-nav">
									
									
									<li class="active">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#">Link</a>
									</li>
									
								</ul>
								<form class="navbar-form navbar-right" role="search">
									<div class="form-group">
										<input type="text" class="form-control" />
									</div> <button type="submit" class="btn btn-default">Submit</button>
								</form>
								
							</div>
						</nav>
					</div>
					<div class="col-md-2 column"></div>
				</div>
			</div>
		</div>

	<!--
		interact to cart
		
		
	-->
	
	<div id="cart" style="margin-left: 170px;">
		<table id="cartTable">
			<thead>
				<tr>
					<th><label><input class="check-all check" type="checkbox"/>&nbsp;All</label></th>
					<th>product</th>
					<th>price</th>
					<th>amount</th>
					<th>total</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				<!--<tr>
					<td class="checkbox_cartable"><input class="check-one check" type="checkbox" /></td>
					<td class="goods"><img src="images/1.jpg" alt="" /><span>Casio EX-TR350</span></td>
					<td class="price">5999.88</td>
					<td class="count">
						<span class="reduce"></span>
						<input class="count-input" type="text" value="1" />
						<span class="add">+</span></td>
					<td class="subtotal">5999.88</td>
					<td class="operation"><span class="delete">delete</span></td>
				</tr>-->

			</tbody>
		</table>

		<div class="foot" id="foot">
			<label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;All</label>
			<a class="fl delete" id="deleteAll" href="javascript:;">delete</a>
			<div class="fr closing">check out</div>
			<div class="fr total">total：$<span id="priceTotal">0.00</span></div>
			<div class="fr selected" id="selected">selected items:
				<span id="selectedTotal">0</span>product
				<span class="arrow up">︽</span>
				<span class="arrow down">︾</span>
			</div>
			<div class="selected-view">
				<div id="selectedViewList" class="clearfix">
					<!--<div><img src="images/1.jpg"><span>取消选择</span></div>-->
				</div>
				<span class="arrow">◆<span>◆</span></span>
			</div>
		</div>
	</div>

	<!--
		
		the search result: show products
	-->
	<div class="ct-pageWrapper">
		<main>
			<div class="container">
				<div class="row">

					<div class="col-md-12" style="border-left: 1px solid #6495ED;">
						<div class="row">
							<div class="col-sm-4">
								<div class="ct-product">
									<div class="image"><img src="png/index/brower5.jpg" alt=""></div>
									<div class="inner">
										<a href="#" class="btn btn-motive ct-product-button">
											<i class="fa fa-shopping-cart" id="product1"></i>
										</a>
										<h2 class="ct-product-title">mooncake</h2>
										<p class="ct-product-description">A very delicious mooncake ...</p>
										<span class="ct-product-price">$19.99</span>
										
<!--										form
										<form class="admin_form" action="produect_search.js" method="get" style="display:none">
											<table style="width:80%">
												<tr>
													<td style="width:35%;text-align:right">Name</td>
													<td><input type="text" name="product_name" required></td>
												</tr>
												<tr>
													<td style="width:35%;text-align:right">Price</td>
													<td><input type="number" max="100000.0" min="1.0" name="price" required></td>
												</tr>
												<tr>
													<td style="width:35% ;text-align:right">Amount</td>
													<td><input type="number" min="0" name="amount" required></td>
												</tr>
												<tr>
													<td style="width:35% ;text-align:right">Status</td>
													<td>
														<select name="status">
															<option selected="" value="1">Avaliable</option>
															<option value="0">Unavaliable</option>
														</select>
													</td>
												</tr>
												<tr>
													<td style="width:35%;text-align:right">url</td>
													<td><input type="text" name="url" required></td>
												</tr>
											</table>
											<input type="submit" value="sub" />
										</form>-->
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="ct-product">
									<div class="image"><img src="png/index/brower4.jpg" alt=""></div>
									<div class="inner">
										<a href="#" class="btn btn-motive ct-product-button">
											<i class="fa fa-shopping-cart" id="product2"></i>
										</a>
										<h2 class="ct-product-title">dumplings</h2>
										<p class="ct-product-description">very delicious dumplings ...</p>
										<span class="ct-product-price">$10.99</span>
										<button class="admin_btn" style="display: none;">modify</button>
										
									</div>
								</div>
							</div>
							
							
							
							<div class="col-sm-4">
								<div class="ct-product">
									<div class="image"><img src="png/index/brower6.jpeg" alt=""></div>
									<div class="inner">
										<a href="#" class="btn btn-motive ct-product-button"><i class="fa fa-shopping-cart"></i></a>
										<h2 class="ct-product-title"> mutton hot-pot</h2>
										<p class="ct-product-description">Well-known mutton hot-pot ...</p><span class="ct-product-price">$20.99</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>