.content {
    float: left;
    width: 730px;
    overflow: hidden;
    background: #fff;
    padding-left: 3px;
}

.article_list h3 {
    height: 30px;
    line-height: 30px;
    border: 1px solid #cbd7ec;
    background: url(../png/menu/bg_1.jpg);
    
}
.article_list h3 span {
    display: inline-block;
    padding-left: 37px;
}
.article_list h3 span, .article_list h3 em {
    height: 30px;
    line-height: 30px;
    background: url(../png/menu/bg_1.jpg);
}

.article_list h3 em {
    padding-right: 37px;
    font-size: 12px;
    color: #0373BD;
    display: inline-block;
}
.article_list h3 span, .article_list h3 em {
    height: 30px;
    line-height: 30px;
    background: url(../png/menu/bg_1.jpg);
}
.article_list ul {
    padding: 10px 37px 10px 37px;
}
.notice ul, .month_up ul, .month_tip ul, .article_list ul, .photo_list ul, .soft_list ul, .video_list ul, .video_category ul, .month_pic ul {
    padding: 4px 8px 0px 0px;
    border-bottom: 1px solid #cbd7ec;
    border-left: 1px solid #cbd7ec;
    border-right: 1px solid #cbd7ec;
    background: #FFF;
}

.article_list li {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #666;
    background: url(../png/menu/line.gif) repeat-x left bottom;
    overflow: hidden;
}
.article_list li span.datetime {
    float: right;
    padding-right: 5px;
}
.article_list li a {
    color: #333;
    padding-left: 20px;
    background: url(../png/menu/icon4.gif) no-repeat left -29px;
}